\contentsline {section}{1. Executive Summary}{3}
\contentsline {section}{2. Methodology}{5}
\contentsline {subsection}{2.1 Methodology Statement}{5}
\contentsline {subsection}{2.2 Justifications}{5}
\contentsline {subsubsection}{2.2.1 Why Scrum Was Used}{5}
\contentsline {subsubsection}{2.2.2 Benefits of Scrum}{5}
\contentsline {subsubsection}{2.2.3 Disadvantages of Scrum}{5}
\contentsline {subsection}{2.3 Discussions}{6}
\contentsline {subsubsection}{2.3.1 How Scrum Was Followed}{6}
\contentsline {subsubsection}{2.3.2 How Scrum Will Be Used In The Future}{6}
\contentsline {section}{3. Project Process}{6}
\contentsline {subsection}{3.1 Team Organisation}{6}
\contentsline {subsection}{3.2 Team Structure and Roles}{7}
\contentsline {subsection}{3.3 Communication and Meetings}{7}
\contentsline {subsubsection}{3.3.1 Effectiveness of Communication}{7}
\contentsline {subsubsection}{3.3.2 Team Meetings}{8}
\contentsline {subsection}{3.4 Documentation}{8}
\contentsline {subsection}{3.5 Process}{9}
\contentsline {subsubsection}{3.5.1 Overall Process}{9}
\contentsline {subsubsection}{3.5.2 Difficulties Encountered}{9}
\contentsline {subsubsection}{3.5.3 Beneficial Strategies}{9}
\contentsline {section}{4. Project Report}{10}
\contentsline {subsection}{4.1 Project Outcome}{10}
\contentsline {subsubsection}{4.1.1 The Project}{10}
\contentsline {subsubsection}{4.1.2 Project Outcome}{10}
\contentsline {subsubsection}{4.1.3 Metadata Harvester Outcomes}{10}
\contentsline {subsubsection}{4.1.4 Metadata Searcher Outcomes}{12}
\contentsline {subsection}{4.2 Project Quality}{14}
\contentsline {subsubsection}{4.2.1 Usability}{14}
\contentsline {subsubsection}{4.2.2 Completeness}{14}
\contentsline {subsubsection}{4.2.3 Maintainability}{15}
\contentsline {subsubsection}{4.2.4 Reliability}{15}
\contentsline {subsubsection}{4.2.5 Portability}{15}
\contentsline {subsubsection}{4.2.6 Performance}{16}
\contentsline {subsection}{4.3 Cost of the Project}{16}
\contentsline {subsubsection}{4.3.1 Cost of Hardware}{16}
\contentsline {subsubsection}{4.3.2 Cost of Software}{16}
\contentsline {subsubsection}{4.3.3 Time Cost}{17}
\contentsline {subsubsection}{4.3.4 Labor Cost}{17}
\contentsline {subsubsection}{4.3.5 Lessons Learnt About Project Cost Estimation}{18}
\contentsline {section}{5. Professionalism and Professional Ethics}{18}
\contentsline {subsection}{5.1 Professionalism}{18}
\contentsline {subsubsection}{5.1.1 Client Interaction Confusion}{19}
\contentsline {subsubsection}{5.1.2 Lack of Client Interaction}{19}
\contentsline {subsubsection}{5.1.3 Team Communication}{19}
\contentsline {subsection}{5.2 Professional Ethics}{19}
\contentsline {subsubsection}{5.2.1 Sharing of Sensitive Client Information}{20}
\contentsline {section}{6. Contribution Distribution}{20}
\contentsline {subsection}{6.1 How Work Was Distributed}{20}
\contentsline {subsection}{6.2 How Effective Was The Distribution}{20}
\contentsline {subsection}{6.3 Task Distribution Table}{20}
\contentsline {section}{7. Conclusions}{22}
\contentsline {section}{Reference List}{23}
\contentsline {section}{Appendix}{24}
