\contentsline {section}{1. Executive Summary}{3}
\contentsline {section}{2. Methodology}{4}
\contentsline {subsection}{2.1 Methodology Statement}{4}
\contentsline {subsection}{2.2 Justifications}{4}
\contentsline {subsubsection}{2.2.1 Why Scrum Was Used}{4}
\contentsline {subsubsection}{2.2.2 Benefits of Scrum}{4}
\contentsline {subsubsection}{2.2.3 Disadvantages of Scrum}{4}
\contentsline {subsection}{2.3 Discussions}{5}
\contentsline {subsubsection}{2.3.1 How Scrum Was Followed}{5}
\contentsline {subsubsection}{2.3.2 How Scrum Will Be Used In The Future}{5}
\contentsline {section}{3. Project Process}{5}
\contentsline {subsection}{3.1 Team Organisation}{5}
\contentsline {subsection}{3.2 Team Structure and Roles}{6}
\contentsline {subsection}{3.3 Communication and Meetings}{6}
\contentsline {subsubsection}{3.3.1 Effectiveness of Communication}{6}
\contentsline {subsubsection}{3.3.2 Team Meetings}{7}
\contentsline {subsection}{3.4 Documentation}{7}
\contentsline {subsection}{3.5 Process}{8}
\contentsline {subsubsection}{3.5.1 Overall Process}{8}
\contentsline {subsubsection}{3.5.2 Difficulties Encountered}{8}
\contentsline {subsubsection}{3.5.3 Beneficial Strategies}{8}
\contentsline {section}{4. Project Report}{9}
\contentsline {subsection}{4.1 Project Outcome}{9}
\contentsline {subsubsection}{4.1.1 The Project}{9}
\contentsline {subsubsection}{4.1.2 Project Outcome}{9}
\contentsline {subsubsection}{4.1.3 Metadata Harvester Outcomes}{9}
\contentsline {subsection}{4.2 Cost of the Project}{13}
\contentsline {subsubsection}{4.2.1 Cost of Hardware}{13}
\contentsline {subsubsection}{4.2.2 Cost of Software}{14}
\contentsline {subsubsection}{4.2.3 Time Cost}{15}
\contentsline {subsubsection}{4.2.4 Labor Cost}{15}
\contentsline {subsubsection}{4.2.5 Lessons Learnt About Project Cost Estimation}{15}
\contentsline {section}{5. Professionalism and Professional Ethics}{16}
\contentsline {subsection}{5.1 Professionalism}{16}
\contentsline {subsubsection}{5.1.1 Client Interaction Confusion}{16}
\contentsline {subsubsection}{5.1.2 Lack of Client Interaction}{16}
\contentsline {subsubsection}{5.1.3 Team Communication}{16}
\contentsline {subsection}{5.2 Professional Ethics}{17}
\contentsline {subsubsection}{5.2.1 Sharing of Sensitive Client Information}{17}
\contentsline {section}{6. Contribution Distribution}{17}
\contentsline {subsection}{6.1 How Work Was Distributed}{17}
\contentsline {subsection}{6.2 How Effective Was The Distribution}{17}
\contentsline {subsection}{6.3 Task Distribution Table}{18}
\contentsline {section}{7. Conclusions}{19}
\contentsline {section}{Reference List}{20}
\contentsline {section}{Appendix}{21}
