\contentsline {section}{1. Executive Summary}{3}
\contentsline {section}{2. Methodology}{4}
\contentsline {subsection}{2.1 Methodology Statement}{4}
\contentsline {subsection}{2.2 Justifications}{4}
\contentsline {subsubsection}{2.2.1 Why Scrum Was Used}{4}
\contentsline {subsubsection}{2.2.2 Benefits of Scrum}{4}
\contentsline {subsubsection}{2.2.3 Disadvantages of Scrum}{4}
\contentsline {subsection}{2.3 Discussions}{5}
\contentsline {subsubsection}{2.3.1 How Scrum Was Followed}{5}
\contentsline {subsubsection}{2.3.2 How Scrum Will Be Used In The Future}{5}
\contentsline {section}{3. Project Process}{5}
\contentsline {subsection}{3.1 Team Organisation}{5}
\contentsline {subsection}{3.2 Team Structure and Roles}{6}
\contentsline {subsection}{3.3 Communication and Meetings}{6}
\contentsline {subsubsection}{3.3.1 Effectiveness of Communication}{6}
\contentsline {subsubsection}{3.3.2 Team Meetings}{7}
\contentsline {subsection}{3.4 Documentation}{7}
\contentsline {subsection}{3.5 Process}{8}
\contentsline {subsubsection}{3.5.1 Overall Process}{8}
\contentsline {subsubsection}{3.5.2 Difficulties Encountered}{8}
\contentsline {subsubsection}{3.5.3 Beneficial Strategies}{8}
\contentsline {section}{4. Project Report}{9}
\contentsline {subsection}{4.1 Project Outcome}{9}
\contentsline {subsubsection}{4.1.1 The Project}{9}
\contentsline {subsubsection}{4.1.2 Project Outcome}{9}
\contentsline {subsubsection}{4.1.3 Metadata Harvester Outcomes}{9}
\contentsline {subsubsection}{4.1.4 Metadata Searcher Outcomes}{11}
\contentsline {subsection}{4.2 Project Quality}{13}
\contentsline {subsubsection}{4.2.1 Usability}{13}
\contentsline {subsubsection}{4.2.2 Completeness}{13}
\contentsline {subsubsection}{4.2.3 Maintainability}{14}
\contentsline {subsubsection}{4.2.4 Reliability}{14}
\contentsline {subsubsection}{4.2.5 Portability}{14}
\contentsline {subsubsection}{4.2.6 Performance}{15}
\contentsline {subsection}{4.3 Cost of the Project}{15}
\contentsline {subsubsection}{4.3.1 Cost of Hardware}{15}
\contentsline {subsubsection}{4.3.2 Cost of Software}{15}
\contentsline {subsubsection}{4.3.3 Time Cost}{16}
\contentsline {subsubsection}{4.3.4 Labor Cost}{16}
\contentsline {subsubsection}{4.3.5 Lessons Learnt About Project Cost Estimation}{17}
\contentsline {section}{5. Professionalism and Professional Ethics}{17}
\contentsline {subsection}{5.1 Professionalism}{17}
\contentsline {subsubsection}{5.1.1 Client Interaction Confusion}{18}
\contentsline {subsubsection}{5.1.2 Lack of Client Interaction}{18}
\contentsline {subsubsection}{5.1.3 Team Communication}{18}
\contentsline {subsection}{5.2 Professional Ethics}{18}
\contentsline {subsubsection}{5.2.1 Sharing of Sensitive Client Information}{19}
\contentsline {section}{6. Contribution Distribution}{19}
\contentsline {subsection}{6.1 How Work Was Distributed}{19}
\contentsline {subsection}{6.2 How Effective Was The Distribution}{19}
\contentsline {subsection}{6.3 Task Distribution Table}{19}
\contentsline {section}{7. Conclusions}{21}
\contentsline {section}{Reference List}{22}
\contentsline {section}{Appendix}{23}
