\contentsline {section}{1. Executive Summary}{2}
\contentsline {section}{2. Methodology}{2}
\contentsline {subsection}{2.1 Methodology Statement}{2}
\contentsline {subsection}{2.2 Justifications}{2}
\contentsline {subsection}{2.3 Discussions}{2}
\contentsline {section}{3. Project Process}{2}
\contentsline {subsection}{3.1 Team Organisation}{2}
\contentsline {subsection}{3.2 Team Structure and Roles}{2}
\contentsline {subsection}{3.3 Communication and Meetings}{2}
\contentsline {subsection}{3.4 Documentation}{2}
\contentsline {subsection}{3.5 Process}{3}
\contentsline {section}{4. Project Report}{3}
\contentsline {subsection}{4.1 Project Outcome}{3}
\contentsline {subsection}{4.2 Cost of the Project}{3}
\contentsline {section}{5. Professionalism and Professional Ethics}{3}
\contentsline {subsection}{5.1 Professionalism}{3}
\contentsline {subsection}{5.2 Professional Ethics}{3}
\contentsline {section}{6. Contribution Distribution}{3}
\contentsline {section}{7. Conclusions}{3}
\contentsline {section}{Reference List}{3}
\contentsline {section}{Appendix}{3}
