\relax 
\@writefile{toc}{\contentsline {section}{1. Executive Summary}{2}}
\@writefile{toc}{\contentsline {section}{2. Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{2.1 Methodology Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{2.2 Justifications}{2}}
\@writefile{toc}{\contentsline {subsection}{2.3 Discussions}{2}}
\@writefile{toc}{\contentsline {section}{3. Project Process}{2}}
\@writefile{toc}{\contentsline {subsection}{3.1 Team Organisation}{2}}
\@writefile{toc}{\contentsline {subsection}{3.2 Team Structure and Roles}{3}}
\@writefile{toc}{\contentsline {subsection}{3.3 Communication and Meetings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 Effectiveness of Communication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2 Team Meetings}{3}}
\@writefile{toc}{\contentsline {subsection}{3.4 Documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{3.5 Process}{4}}
\@writefile{toc}{\contentsline {subsubsection}{3.5.1 Overall Process}{4}}
\@writefile{toc}{\contentsline {subsubsection}{3.5.2 Difficulties Encountered}{5}}
\@writefile{toc}{\contentsline {subsubsection}{3.5.3 Beneficial Strategies}{5}}
\@writefile{toc}{\contentsline {section}{4. Project Report}{5}}
\@writefile{toc}{\contentsline {subsection}{4.1 Project Outcome}{5}}
\@writefile{toc}{\contentsline {subsection}{4.2 Cost of the Project}{5}}
\@writefile{toc}{\contentsline {section}{5. Professionalism and Professional Ethics}{6}}
\@writefile{toc}{\contentsline {subsection}{5.1 Professionalism}{6}}
\@writefile{toc}{\contentsline {subsection}{5.2 Professional Ethics}{6}}
\@writefile{toc}{\contentsline {section}{6. Contribution Distribution}{6}}
\@writefile{toc}{\contentsline {section}{7. Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{Reference List}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
