\relax 
\@writefile{toc}{\contentsline {section}{1. Executive Summary}{2}}
\@writefile{toc}{\contentsline {section}{2. Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{2.1 Methodology Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{2.2 Justifications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1 Why Scrum Was Used}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2 Benefits of Scrum}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3 Disadvantages of Scrum}{3}}
\@writefile{toc}{\contentsline {subsection}{2.3 Discussions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 How Scrum Was Followed}{4}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 How Scrum Will Be Used In The Future}{4}}
\@writefile{toc}{\contentsline {section}{3. Project Process}{4}}
\@writefile{toc}{\contentsline {subsection}{3.1 Team Organisation}{4}}
\@writefile{toc}{\contentsline {subsection}{3.2 Team Structure and Roles}{5}}
\@writefile{toc}{\contentsline {subsection}{3.3 Communication and Meetings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 Effectiveness of Communication}{5}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2 Team Meetings}{6}}
\@writefile{toc}{\contentsline {subsection}{3.4 Documentation}{6}}
\@writefile{toc}{\contentsline {subsection}{3.5 Process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{3.5.1 Overall Process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{3.5.2 Difficulties Encountered}{7}}
\@writefile{toc}{\contentsline {subsubsection}{3.5.3 Beneficial Strategies}{7}}
\@writefile{toc}{\contentsline {section}{4. Project Report}{8}}
\@writefile{toc}{\contentsline {subsection}{4.1 Project Outcome}{8}}
\@writefile{toc}{\contentsline {subsection}{4.2 Cost of the Project}{8}}
\@writefile{toc}{\contentsline {section}{5. Professionalism and Professional Ethics}{8}}
\@writefile{toc}{\contentsline {subsection}{5.1 Professionalism}{8}}
\@writefile{toc}{\contentsline {subsection}{5.2 Professional Ethics}{8}}
\@writefile{toc}{\contentsline {section}{6. Contribution Distribution}{8}}
\@writefile{toc}{\contentsline {section}{7. Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{Reference List}{8}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}}
