\relax 
\@writefile{toc}{\contentsline {section}{1. Executive Summary}{2}}
\@writefile{toc}{\contentsline {section}{2. Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{2.1 Methodology Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{2.2 Justifications}{2}}
\@writefile{toc}{\contentsline {subsection}{2.3 Discussions}{2}}
\@writefile{toc}{\contentsline {section}{3. Project Process}{2}}
\@writefile{toc}{\contentsline {subsection}{3.1 Team Organisation}{2}}
\@writefile{toc}{\contentsline {subsection}{3.2 Team Structure and Roles}{2}}
\@writefile{toc}{\contentsline {subsection}{3.3 Communication and Meetings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 Effectiveness of Communication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2 Team Meetings}{3}}
\@writefile{toc}{\contentsline {subsection}{3.4 Documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{3.5 Process}{4}}
\@writefile{toc}{\contentsline {section}{4. Project Report}{4}}
\@writefile{toc}{\contentsline {subsection}{4.1 Project Outcome}{4}}
\@writefile{toc}{\contentsline {subsection}{4.2 Cost of the Project}{4}}
\@writefile{toc}{\contentsline {section}{5. Professionalism and Professional Ethics}{4}}
\@writefile{toc}{\contentsline {subsection}{5.1 Professionalism}{4}}
\@writefile{toc}{\contentsline {subsection}{5.2 Professional Ethics}{4}}
\@writefile{toc}{\contentsline {section}{6. Contribution Distribution}{4}}
\@writefile{toc}{\contentsline {section}{7. Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{Reference List}{4}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}}
