/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*Meeting 1*
Thursday, August 1st
Meeting with: Stijn Dekeyser (supervisor)
Participants: James McKeown, Richard Dobson, Ryan Sharp, Jesse Hare, Vincent Roberts

Details:

Highly recommend setting up git repo
2 parts - technical project
       - course requirements
Use some collaboration software - slack
Client
Only document so far
2 different components GUI
                       CLI
                       Sort, Visualise in a grid, etc
Currency is in time - can't fulfil all client's wishes in limited time
mdextract -r (recursive)
- it should be possible to search just dir or all subdirs as well
App image/electron app
Satisfied if it works on Linux (Debian)
Prefer that both CLI and GUI in same language (Python)
Grid that is sparsely populated. On top of each column have ability to filter or sort
It will load from the .csv file
If I add a new file to the directory, those metadata attribute will have to be represented
Data flow
Invoke program from command line -> generates .csv file -> open GUI app -> feed it the .csv file -> grid is displayed
Can use any open source Python library
Should have a help menu item in GUI to reference Open Source Libraries used.
Minimum of three meetings required with Prof. Stijn
Should keep notes/minutes.
Export chat history from slack

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
